# GOOGLE SIGN IN PATH LOCAL
# GOOGLE_PATH = http://localhost:8080/auth/google/callback

# GOOGLE SIGN IN PATH DEPLOYED BRANCH
GOOGLE_PATH = https://tdtu-noti.herokuapp.com/auth/google/callback

# Email address setting
EMAIL = tdtunoti@gmail.com
EMAIL_PASSWORD = tdtunoti@2021